* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
@font-face {
  font-family: "Roboto Condensed";
  src: url(./fonts/RobotoCondensed-Regular.ttf);
}
h1 {
  margin-bottom: 1rem;
}
h1,
h2,
header p {
  text-transform: uppercase;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  background-color: azure;
}
img {
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}
body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
header {
  margin-top: 5rem;
  margin-bottom: 2rem;
  grid-column: span 3;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header div {
  display: flex;
  gap: 15px;
}
main {
  grid-column: span 2;
}
aside {
  justify-self: center;
  align-self: center;
  margin-bottom: 20px;
}
aside div {
  width: 180px;
}

h2 {
  margin: 10px auto;
}
p {
  color: rgb(80, 80, 80);
  margin-bottom: 4px;
}
h4 {
  margin: 5px auto;
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: 0.5s;
}
a:hover {
  border-bottom: 1px solid black;
}

h2::after,
h2::before {
  content: "\2022";
}

@media screen and (max-width: 880px) {
  html,
  body {
    height: auto;
  }
  body {
    display: flex;
    flex-direction: column;
  }
  header,
  main {
    margin-left: 40px;
    margin-right: 40px;
  }
  header {
    order: 1;
  }
  header div {
    flex-wrap: wrap;
  }
  main {
    order: 2;
  }
  aside {
    order: 3;
    margin-bottom: 40px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: column;
  }
  .skills {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
  .hobbies {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .languages {
    justify-self: center;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
  @media screen and (max-width: 450px) {
    aside {
      display: flex;
      flex-direction: column;
    }
  }
}
